# Arcane Journey — level.txt
# Each character = 32x32 pixels (1 tile)
# Lines starting with # are comments (ignored)
# [Section Name] = section marker
#
# . = air             = = static platform
# @ = crumbling       ~ = moving horizontal   ^ = moving vertical
# * = bounce pad      ? = disappearing        - = one-way
# H = hatch           R = rope                L = ladder
# T = teleport block  C = coin                G = goal

[XXII - The World]
..............................................................
.........................C....................................
..............................................................
..............................................................
.............GGGGG............................................
..............................................................
..............................................................
..............................................................
....C..........?????..................?????...........C.......
..............................................................
..............................................................
..............................................................
......======.........................======...................
..............................................................
..............................................................

[XXI - Judgement]
..............................................................
....C.........................................C...............
..............TTT.....................................TTT.....
..............................................................
..............................................................
..............TTT.....................................TTT.....
..............................................................
..............................................................
..............TTT.....................................TTT.....
..............................................................
..............................................................
...........=====.......................=====..................
..............................................................
..............................................................
..............................................................
.....=====.............................=====..................
..............................................................
..............................................................

[XX - The Sun]
..............................................................
....C.....C.....C.....C.....C.....C.....C.....C...............
.....~~~~~.......~~~~~.......~~~~~.......~~~~~................
..............................................................
..............................................................
..............................................................
....C.....C.....C.....C.....C.....C.....C.....C...............
......~~~~~.......~~~~~.......~~~~~.......~~~~~...............
..............................................................
..............................................................

[XIX - The Moon]
..............................................................
.......C.................................C....................
.......?????.....................?????........................
..............................................................
..............................................................
..............................................................
..........@@@@@.......................@@@@@...................
..............................................................
..............................................................
..............................................................
....?????............................?????....................
..............................................................
..............................................................
..............................................................
.......=====.......................=====......................
..............................................................
..............................................................

[XVIII - The Star]
..............................................................
.....C.........................C..............................
......---------..............---------........................
..............................................................
..............................................................
..............................................................
..........@@@@@.......................@@@@@...................
..............................................................
..............................................................
..............................................................
......---------..............---------........................
..............................................................
..............................................................
..............................................................
....======.............................======.................
..............................................................
..............................................................

[XVII - The Tower]
..............................................................
.....C.........................................C..............
............^^^...............^^^...............^^^...........
..............................................................
..............................................................
..............................................................
............^^^...............^^^...............^^^...........
..............................................................
..............................................................
..............................................................
............^^^...............^^^...............^^^...........
..............................................................
..............................................................
..............................................................
....======.............................======.................
..............................................................
..............................................................

[XVI - The Devil]
..............................................................
.....C.........................................C..............
......@@@@@.......................@@@@@.......................
..............................................................
..............................................................
..............................................................
...........^^^.................^^^............................
..............................................................
..............................................................
..............................................................
......@@@@@.......................@@@@@.......................
..............................................................
..............................................................
..............................................................
....======.............................======.................
..............................................................
..............................................................

[XV - Temperance]
..............................................................
..............R.......................................L.......
..............R.....C.........................C........L......
..............R........====.........====..............L.......
..............................................................
..............R.......................................L.......
..............................................................
....========.....................................========.....
..............................................................
..............................................................

[XIV - Death]
..............................................................
..........C...............................C...................
...........HHH........................HHH.....................
..............................................................
..............................................................
..............................................................
...........HHH........................HHH.....................
..............................................................
..............................................................
..............................................................
...........HHH........................HHH.....................
..............................................................
..............................................................
..............................................................
.........======........................======.................
..............................................................
..............................................................

[XIII - The Hanged Man]
..............................................................
....C....C....C....C....C....C....C....C....C....C............
....???..........???.............???..........???.............
..............................................................
..............................................................
..............................................................
....???..........???.............???..........???.............
..............................................................
..............................................................
..............................................................
...=====.....=====.....=====.....=====.....=====..............
..............................................................
..............................................................

[XII - Justice]
..............................................................
.....C.....................................C..................
......---------..............---------........................
..............................................................
..............................................................
..............................................................
.........---------..............---------.....................
..............................................................
..............................................................
..............................................................
......---------..............---------........................
..............................................................
..............................................................
..............................................................
...=====.....................=====.....=====..................
..............................................................
..............................................................

[XI - Wheel of Fortune]
..............................................................
.....C.....C.....C.....C.....C.....C.....C.....C..............
..............TTT.....................................TTT.....
..............................................................
..............................................................
..............................................................
..............TTT.....................................TTT.....
..............................................................
..............................................................
..............................................................
..............TTT.....................................TTT.....
..............................................................
..............................................................
..............................................................
..........=====.......................=====...................
..............................................................
..............................................................

[X - The Hermit]
..............................................................
.....C.........................................C..............
......=====.............................=====.................
..............................................................
..............................................................
..............................................................
...........^^^...............^^^..........................???.
..............................................................
..............................................................
..............................................................
...???.....^^^...............^^^..............................
..............................................................
..............................................................
..............................................................
.....=====.............................=====..................
..............................................................
..............................................................

[IX - Strength]
..............................................................
..............R.......................................L.......
..............R.....C.........................C........L......
..............R........====.........====..............L.......
..............................................................
..............R.......................................L.......
..............R.......................................L.......
..............R........====.........====..............L.......
..............................................................
..............R.......................................L.......
..............................................................
....========.....................................========.....
..............................................................
..............................................................

[VIII - The Chariot]
..............................................................
.....C.....C.....C.....C.....C.....C.....C.....C..............
.....~~~~~.......~~~~~.......~~~~~.......~~~~~................
..............................................................
..............................................................
..............................................................
.....~~~~~.......~~~~~.......~~~~~.......~~~~~................
..............................................................
..............................................................
..............................................................
..........=====.......................=====...................
..............................................................
..............................................................

[VII - The Lovers]
..............................................................
.......C...................................C..................
........---------..............---------......................
..............................................................
..............................................................
..............................................................
.........---------..............---------.....................
..............................................................
..............................................................
..............................................................
......---------..............---------........................
..............................................................
..............................................................
..............................................................
...=====.............................=====....................
..............................................................
..............................................................

[VI - The Hierophant]
..............................................................
..............L.......................................L.......
..............L..C........................C............L......
..............L.......................................L.......
..............L.......................................L.......
..............L..C........................C............L......
..............L.......................................L.......
..............L.......................................L.......
..............L..C........................C............L......
..............................................................
....========.....................................========.....
..............................................................
..............................................................

[V - The Emperor]
..............................................................
.....C.........................................C..............
......@@@@@.......................@@@@@.......................
..............................................................
..............................................................
..............................................................
..........@@@@@.......................@@@@@...................
..............................................................
..............................................................
..............................................................
......@@@@@.......................@@@@@.......................
..............................................................
..............................................................
..............................................................
...........=====.......................=====..................
..............................................................
..............................................................

[IV - The Empress]
..............................................................
.....C.........................................C..............
..............................................................
..........~~~~~.......................~~~~~...................
..............................................................
..............................................................
..............................................................
.....~~~~~.............................~~~~~..................
..............................................................
..............................................................
..............................................................
..........~~~~~.......................~~~~~...................
..............................................................
..............................................................

[III - The High Priestess]
..............................................................
.....C.....................................C..................
......?????.....................?????.........................
..............................................................
..............................................................
..............................................................
..........@@@@@.......................@@@@@...................
..............................................................
..............................................................
..............................................................
......?????.....................?????.........................
..............................................................
..............................................................
..............................................................
.....=====.............................=====..................
..............................................................
..............................................................

[II - The Magician]
..............................................................
.....C.........................................C..............
..............TTT.....................................TTT.....
..............................................................
..............................................................
..............................................................
..............TTT.....................................TTT.....
..............................................................
..............................................................
..............................................................
..............TTT.....................................TTT.....
..............................................................
..............................................................
..............................................................
....========.....................................========.....
..............................................................
..............................................................

[I - The Fool]
..............................................................
.....C.....C.....C.....C.....C.....C.....C.....C..............
......====.......====.......====.......====.......====........
..............................................................
..............................................................

[Training Grounds]
..............................................................
.....C.........................................C..............
..............................................................
....========.....................................========.....
..............................................................
..............................................................
..............................................................
..............................................................