# Arcane Journey — level.txt
# Each character = 32x32 pixels (1 tile)
# Lines starting with # are comments (ignored)
# [Section Name] = section marker
#
# . = air             = = static platform
# @ = crumbling       ~ = moving horizontal   ^ = moving vertical
# * = bounce pad      ? = disappearing        - = one-way
# H = hatch           R = rope                L = ladder
# T = teleport block  C = coin                G = goal

[XXII - The World]
..............................................................
.........................C....................................
.............GGG..............................................
..............................................................
..............................................................
..............................................................
............GGGGG.............................................
..............................................................
..............................................................
..............................................................
....C..........?????..................?????...........C........
..............................................................
..............................................................
..............................................................
......======.........................======...................
..............................................................
..............................................................

[XXI - Judgement]
..............................................................
......C.....................................C.................
..........=====.......................=====....................
..............................................................
..............................................................
..............................................................
...............^^^...............^^^.........................
..............................................................
..............................................................
..............................................................
...C.....=====.......................=====.....C..............
..............................................................
..............................................................

[XX - The Sun]
..............................................................
....C.....C.....C.....C.....C.....C.....C.....C..............
....====.......====.......====.......====.......====..........
..............................................................
..............................................................

[XIX - The Moon]
..............................................................
.......C.................................C....................
.......?????.....................?????........................
..............................................................
..............................................................
..............................................................
..........=====.......................=====...................
..............................................................
..............................................................
..............................................................
....====.............................====.....................
..............................................................
..............................................................

[XVIII - The Star]
..............................................................
.....C.........................C..............................
......--------.............--------..........................
..............................................................
..............................................................
..............................................................
..............TTT.............................................
..............................................................
..............................................................
..............................................................
..........=====.......................=====...................
..............................................................
..............................................................
..............................................................
....====.............................====.....................
..............................................................
..............................................................

[XVII - The Tower]
..............................................................
.....C.......................................C................
..........=====.............................=====.............
..............................................................
..............................................................
..............................................................
..............................................^^^.............
..............................................................
..............................................................
..............................................................
.....=====.............................=====..................
..............................................................
..............................................................
..............................................................
...........=====.............................=====............
..............................................................
..............................................................

[XVI - The Devil]
..............................................................
.....C.........................................C..............
......@@@@@.......................@@@@@.......................
..............................................................
..............................................................
..............................................................
...........=====.......................=====..................
..............................................................
..............................................................
..............................................................
.....=====.............................=====..................
..............................................................
..............................................................

[XV - Temperance]
..............................................................
..............R.......................................L.......
..............R.....C.........................C........L.....
..............R........====.........====..............L.....
..............................................................
..............R.......................................L.......
..............................................................
....========.....................................========.....
..............................................................
..............................................................

[XIV - Death]
..............................................................
..........C...............................C..................
...........HHH........................HHH....................
..............................................................
..............................................................
..............................................................
.........======........................======................
..............................................................
..............................................................
..............................................................
.....=====.............^^^............=====..................
..............................................................
..............................................................

[XIII - The Hanged Man]
..............................................................
....C....C....C....C....C....C....C....C....C....C...........
....???..........???.............???..........???............
..............................................................
..............................................................
..............................................................
...=====.....=====.....=====.....=====.....=====............
..............................................................
..............................................................

[XII - Justice]
..............................................................
.....C.....................................C.................
......---------..............---------.....................
..............................................................
..............................................................
..............................................................
...=====.....................=====.....=====.................
..............................................................
..............................................................

[XI - Wheel of Fortune]
..............................................................
.....C.....C.....C.....C.....C.....C.....C.....C.............
......~~~~~...........~~~~~.............~~~~~................
..............................................................
..............................................................
..............................................................
..........=====.......................=====...................
..............................................................
..............................................................

[X - The Hermit]
..............................................................
.....C.........................................C.............
......=====.............................=====................
..............................................................
..............................................................
..............................................................
...........^^^...............^^^...............^^^...........
..............................................................
..............................................................
..............................................................
.....=====.............................=====..................
..............................................................
..............................................................

[IX - Strength]
..............................................................
..............R.......................................L......
..............R.....C.........................C........L.....
..............R........====.........====..............L.....
..............................................................
..............R.......................................L......
..............................................................
....========.....................................========....
..............................................................
..............................................................

[VIII - The Chariot]
..............................................................
.....C.....C.....C.....C.....C.....C.....C.....C............
.....~~~~~.......~~~~~.......~~~~~.......~~~~~...............
..............................................................
..............................................................
..............................................................
..............TTT.............................................
..............................................................
..............................................................
..............................................................
..........=====.......................=====..................
..............................................................
..............................................................

[VII - The Lovers]
..............................................................
.......C...................................C.................
........---------..............---------....................
..............................................................
..............................................................
..............................................................
...=====.............................=====...................
..............................................................
..............................................................
..............................................................
.......=====.............................=====...............
..............................................................
..............................................................

[VI - The Hierophant]
..............................................................
..............R.......................................L......
..............R..C........................C............L.....
..............R........====.........====..............L.....
..............................................................
..............R.......................................L......
..............................................................
....========.....................................========....
..............................................................
..............................................................

[V - The Emperor]
..............................................................
.....C.........................................C.............
......@@@@@.......................@@@@@......................
..............................................................
..............................................................
..............................................................
..............TTT.............................................
..............................................................
..............................................................
..............................................................
...........=====.......................=====..................
..............................................................
..............................................................
..............................................................
.....=====.............................=====..................
..............................................................
..............................................................

[IV - The Empress]
..............................................................
..............................................................
.....C..................................................C....
..........=====.............................=====.............
..............................................................
..............................................................
..............................................................
.....=====.............................=====..................
..............................................................
..............................................................

[III - The High Priestess]
..............................................................
.....C.....................................C.................
......?????.....................?????........................
..............................................................
..............................................................
..............................................................
..............TTT.............................................
..............................................................
..............................................................
..............................................................
..........=====.......................=====...................
..............................................................
..............................................................
..............................................................
.....=====.............................=====..................
..............................................................
..............................................................

[II - The Magician]
..............................................................
..............R.......................................L......
..............R.....C.........................C........L.....
..............R..........HHH.........HHH..............L.....
..............................................................
..............................................................
..............................................................
..............R.....==========.....==========.........L.....
..............................................................
..............R.......................................L......
..............................................................
....========.....................................========....
..............................................................
..............................................................

[I - The Fool]
..............................................................
.....C.....C.....C.....C.....C.....C.....C.....C............
......====.......====.......====.......====.......====.......
..............................................................
..............................................................

[Training Grounds]
..............................................................
.....C.........................................C.............
......***......................................***...........
..............................................................
..............................................................
..............................................................
....========.....................................========....
..............................................................
..............................................................
..............................................................